<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex website</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "Lato",sans-serif;
            font-weight: 400;
            color: #666;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .img01{
            background-image: url(images/img01.jpg);
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-width: 100vw;
            min-height: 100vh;
            
        }
        .img02{
            background-image: url(images/img02.jpg);
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-width: 100vw;
            min-height: 100vh;
            background-attachment: fixed;

        }
        .img03{
            background-image: url(images/img03.jpg);
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-width: 100vw;
            min-height: 100vh;
            background-attachment: fixed;
        }
        .section01{
            background-color: #666;
            color: white;
        }
        .section02{
            background-color: white;
            color: #666;
        }
        .section03{
            background-color: #666;
            color: white;
        }
        .text01{
            background-color:#666;
            color: white;
            position: absolute;
            top: 50%;
            align-items: center;
            margin-left: 40%;
            padding: 10PX;
            border-radius: 5px;
            
        }
        .text02{
            background-color:#666;
            color: white;
            position: absolute;
            top: 50%;
            align-items: center;
            margin-left: 40%;
            padding: 10PX;
            border-radius: 5px;
            
        }
        .text03{
            background-color:#666;
            color: white;
            position: absolute;
            top: 50%;
            align-items: center;
            margin-left: 40%;
            padding: 10PX;
            border-radius: 5px;
            
        }
        h1{
            text-align: center;
        }
        p{
            font-family: 'Roboto',sans-serif;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body> 
    <section class="img01">
        <div class="text01">
              <span class="textbg">PARALLEX WEBSITE</span>
        </div>
    </section>
    <section class="section01">
        <h1>Section One</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eaque totam mollitia molestiae voluptatibus ab alias eveniet blanditiis iste nisi praesentium, laborum cumque consequuntur aperiam sed sunt, asperiores qui voluptas non tenetur deserunt. Numquam fuga accusamus quo autem obcaecati velit voluptatem ipsum. Inventore, magni culpa! Amet ducimus assuharum cumque reprehenderit. Sunt voluptate dolores temporibus cupiditate laborum neque iste nemo unde dicta molestias, nobis eveniet adipisci iure odio tempora suscipit sed minus soluta similique.</p>
    </section>
    <section class="img02">
        <div class="text02">
              <span class="textbg">DONE BY ME</span>
        </div>
    </section>
    <section class="section02">
        <h1>Section Two</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eaque totam mollitia molestiae voluptatibus ab alias eveniet blanditiis iste nisi praesentium, laborum cumque consequuntur aperiam sed sunt, asperiores qui voluptas non tenetur deserunt. Numquam fuga accusamus quo autem obcaecati velit voluptatem ipsum. Inventore, magni culpa! Amet ducimus assuharum cumque reprehenderit. Sunt voluptate dolores temporibus cupiditate laborum neque iste nemo unde dicta molestias, nobis eveniet adipisci iure odio tempora suscipit sed minus soluta similique.</p>
    </section>
    <section class="img03">
        <div class="text03">
              <span class="textbg">DO SOME CODING</span>
        </div>
    </section>
    <section class="section03">
        <h1>Section Three</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eaque totam mollitia molestiae voluptatibus ab alias eveniet blanditiis iste nisi praesentium, laborum cumque consequuntur aperiam sed sunt, asperiores qui voluptas non tenetur deserunt. Numquam fuga accusamus quo autem obcaecati velit voluptatem ipsum. Inventore, magni culpa! Amet ducimus assuharum cumque reprehenderit. Sunt voluptate dolores temporibus cupiditate laborum neque iste nemo unde dicta molestias, nobis eveniet adipisci iure odio tempora suscipit sed minus soluta similique.</p>
    </section>
</body>
</html>